<li data-username="mantis free dashboard" class="nav-item coded-hasmenu" [routerLinkActive]="['active']">
  <a [routerLinkActive]="['active']" href="javascript:" class="nav-link" (click)="navCollapse($event)">
    <span class="coded-micon" *ngIf="item.icon">
      <i class="{{ item.icon }}"></i>
    </span>
  </a>
  <ul class="coded-submenu" [routerLinkActive]="['active']" [ngClass]="item.classes!">
    <ng-container *ngFor="let item of item.children">
      <app-nav-group *ngIf="item.type === 'group'" [item]="item"></app-nav-group>
      <app-nav-collapse *ngIf="item.type === 'collapse'" [item]="item"></app-nav-collapse>
      <app-nav-item *ngIf="item.type === 'item'" [item]="item"></app-nav-item>
    </ng-container>
  </ul>
</li>
