<div class="row">
  <!-- [ sample-page ] start -->
  <!--<div class="col-md-6 col-xl-3" *ngFor="let task of card">
    <div class="card">
      <div class="card-body">
        <h6 class="mb-2 f-w-400 text-muted">{{ task.title }}</h6>
        <h4 class="mb-3">
          {{ task.amount }}
          <span class="badge {{ task.background }} border {{ task.border }} "><i class="{{ task.icon }}"></i> {{ task.percentage }}</span>
        </h4>
        <p class="mb-0 text-muted text-sm">
          You made an extra
          <span class="{{ task.color }}">{{ task.number }}</span> this year
        </p>
      </div>
    </div>
  </div>-->

<!-- <div class="col-md-12 col-xl-8">
     <div class="d-flex align-items-center justify-content-between mb-3">
      <h5 class="mb-0">Unique Visitor</h5>
      <ul ngbNav aria-busy="true" #nav="ngbNav" class="nav-pills justify-content-end mb-0" (navChange)="onNavChange($event)">
        <li [ngbNavItem]="1">
          <a ngbNavLink>Week</a>
          <ng-template ngbNavContent>
            <div id="visitor-chart"></div>
          </ng-template>
        </li>
        <li [ngbNavItem]="2">
          <a ngbNavLink>Month</a>
          <ng-template ngbNavContent>
            <div id="visitor-chart-1"></div>
          </ng-template>
        </li>
      </ul>
    </div>
    <div class="card">
      <div class="card-body">
        <div [ngbNavOutlet]="nav"></div>
      </div>
    </div> 
  </div>-->
  <div class="col-md-9">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="mb-3">Daily sales</h5>
          <div class="text-center">
            <img src="assets/images/daily-sales.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="mb-3">Google rating</h5>
          <div class="text-center">
            <img src="assets/images/rating.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="mb-3">Feedback</h5>
          <div class="text-center">
            <img src="assets/images/like.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <h2 class="mb-3">Users</h2>
    <div class="card tbl-card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover table-borderless mb-0 user-table">
            <thead>
              <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <!-- <th>Delete</th>
                <th>Edit</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let task of resTableData">
                <td>
                  <a href="javascript:" class="text-muted">{{ task.userId }}</a>
                </td>
                <td>{{ task.userFirstName }}</td>
                <td >{{ task.userLastName }}</td>
                <td >{{ task.userPhone }}</td>
                <td >{{ task.userEmail }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-md-3">
  <div class="col-md-12">
    <h5 class="mb-3">Sold items</h5>
    <div class="card">
      <div class="card-body text-center">
        <!-- <h6 class="mb-2 f-w-400 text-muted">This Week Statistics</h6>
        <h3 class="mb-3">$7,650</h3>
        <apx-chart
          [series]="chartOptions_4.series"
          [chart]="chartOptions_4.chart"
          [plotOptions]="chartOptions_4.plotOptions"
          [dataLabels]="chartOptions_4.dataLabels"
          [xaxis]="chartOptions_4.xaxis"
          [colors]="chartOptions_4.colors"
          [stroke]="chartOptions_4.stroke"
          [yaxis]="chartOptions_4.yaxis"
          [grid]="chartOptions_4.grid"
        ></apx-chart> -->
        <img src="assets/images/Graph.png" alt="">
        <br><br>
        <img src="assets/images/Legend.png" alt="">
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <h5 class="mb-3">Earnings</h5>
    <div class="card">
      <!--<div class="list-group list-group-flush">
        <a href="javascript:" class="list-group-item list-group-item-action d-flex align-items-center justify-content-between">
          Company Finance Growth<span class="h5 mb-0">+45.14%</span>
        </a>
        <a href="javascript:" class="list-group-item list-group-item-action d-flex align-items-center justify-content-between">
          Company Expenses Ratio<span class="h5 mb-0">0.58%</span>
        </a>
        <a href="javascript:" class="list-group-item list-group-item-action d-flex align-items-center justify-content-between"
          >Business Risk Cases<span class="h5 mb-0">Low</span>
        </a>
      </div>-->
      <div class="card-body px-2 text-center">
        <!--<apx-chart
          [series]="chartOptions_5.series"
          [chart]="chartOptions_5.chart"
          [plotOptions]="chartOptions_5.plotOptions"
          [xaxis]="chartOptions_5.xaxis"
          [colors]="chartOptions_5.colors"
          [stroke]="chartOptions_5.stroke"
          [yaxis]="chartOptions_5.yaxis"
          [grid]="chartOptions_5.grid"
        ></apx-chart>-->
        <img src="assets/images/Earning.png" alt="">
      </div>
    </div>
  </div>
</div>
  <!--<div class="col-md-12 col-xl-8">
    <h5 class="mb-3">Sales Report</h5>
    <div class="card">
      <div class="card-body">
        <h6 class="mb-2 f-w-400 text-muted">This Week Statistics</h6>
        <h3 class="mb-0">$7,650</h3>
        <apx-chart
          [series]="chartOptions_6.series"
          [chart]="chartOptions_6.chart"
          [dataLabels]="chartOptions_6.dataLabels"
          [legend]="chartOptions_6.legend"
          [xaxis]="chartOptions_6.xaxis"
          [colors]="chartOptions_6.colors"
          [stroke]="chartOptions_6.stroke"
          [plotOptions]="chartOptions_6.plotOptions"
        ></apx-chart>
      </div>
    </div>
  </div> -->
  <!--<div class="col-md-12 col-xl-4">
    <h5 class="mb-3">Transaction History</h5>
    <div class="card">
      <div class="list-group list-group-flush">
        <a href="javascript:" class="list-group-item list-group-item-action" *ngFor="let history of transaction">
          <div class="d-flex">
            <div class="flex-shrink-0">
              <div class="avtar avtar-s rounded-circle {{ history.background }}">
                <i class="{{ history.icon }} f-18"></i>
              </div>
            </div>
            <div class="flex-grow-1 ms-3">
              <h6 class="mb-1">{{ history.title }}</h6>
              <p class="mb-0 text-muted">{{ history.time }}</p>
            </div>
            <div class="flex-shrink-0 text-end">
              <h6 class="mb-1">{{ history.amount }}</h6>
              <p class="mb-0 text-muted">{{ history.percentage }}</p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <div class="row justify-content-between">
          <div class="col-auto">
            <h5>Help & Support Chat</h5>
            <p class="mb-3">Typical replay within 5 min</p>
          </div>
          <div class="col-auto">
            <div class="user-group mb-3">
              <img src="assets/images/user/avatar-1.jpg" alt="image" />
              <img src="assets/images/user/avatar-2.jpg" alt="image" />
              <img src="assets/images/user/avatar-3.jpg" alt="image" />
            </div>
          </div>
        </div>
        <div class="d-grid">
          <div class="btn btn-primary">Need Help?</div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- [ sample-page ] end -->
</div>
