<div class="row">
  <!-- [ Breadcrumbs & Pagination ] start -->
  <div class="col-sm-6">
    <app-card cardTitle="Breadcrumb" blockClass="pc-component">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:">Home</a></li>
          <li class="breadcrumb-item"><a href="javascript:">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
    </app-card>
  </div>
  <div class="col-sm-6">
    <app-card cardTitle="Breadcrumb Icon" blockClass="pc-component">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><i class="ti ti-home-2"></i></li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"
            ><a href="javascript:" title="Home"> <i class="ti ti-home-2 fs-6"></i></a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"
            ><a href="javascript:" title="Home"><i class="ti ti-home-2"></i></a
          ></li>
          <li class="breadcrumb-item"><a href="javascript:">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
    </app-card>
  </div>
  <div class="col-sm-6">
    <app-card cardTitle="Breadcrumb Dividers [ character ]" blockClass="pc-component">
      <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>'">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><i class="ti ti-home-2"></i></li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>'">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"
            ><a href="javascript:" title="Home"> <i class="ti ti-home-2"></i></a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>'">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"
            ><a href="javascript:" title="Home"><i class="ti ti-home-2"></i></a
          ></li>
          <li class="breadcrumb-item"><a href="javascript:">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
    </app-card>
  </div>
  <div class="col-sm-6">
    <app-card cardTitle="Breadcrumb Dividers [ embedded SVG icon ]" blockClass="pc-component">
      <nav
        aria-label="breadcrumb"
        style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        "
      >
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><i class="ti ti-home-2"></i></li>
        </ol>
      </nav>
      <nav
        aria-label="breadcrumb"
        style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        "
      >
        <ol class="breadcrumb">
          <li class="breadcrumb-item"
            ><a href="javascript:" title="Home"> <i class="ti ti-home-2"></i></a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <nav
        aria-label="breadcrumb"
        style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        "
      >
        <ol class="breadcrumb">
          <li class="breadcrumb-item"
            ><a href="javascript:" title="Home"><i class="ti ti-home-2"></i></a
          ></li>
          <li class="breadcrumb-item"><a href="javascript:">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
    </app-card>
  </div>
  <div class="col-sm-12">
    <app-card cardTitle="Pagination" blockClass="pc-component">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="javascript:">Previous</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">1</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">3</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">Next</a></li>
        </ul>
      </nav>
      <h5 class="mt-5">Working with Icons</h5>
      <hr />
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"
            ><a class="page-link" href="javascript:" aria-label="Previous"
              ><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a
            >
          </li>
          <li class="page-item"><a class="page-link" href="javascript:">1</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">3</a></li>
          <li class="page-item"
            ><a class="page-link" href="javascript:" aria-label="Next"
              ><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a
            ></li
          >
        </ul>
      </nav>
      <h5 class="mt-5">Disabled and Active States</h5>
      <hr />
      <nav aria-label="...">
        <ul class="pagination">
          <li class="page-item disabled"><span class="page-link">Previous</span></li>
          <li class="page-item"><a class="page-link" href="javascript:">1</a></li>
          <li class="page-item active"
            ><span class="page-link">2<span class="sr-only">(current)</span></span>
          </li>
          <li class="page-item"><a class="page-link" href="javascript:">3</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">Next</a></li>
        </ul>
      </nav>
      <h5 class="mt-5">Sizing</h5>
      <hr />
      <nav class="mb-4" aria-label="...">
        <ul class="pagination pagination-lg">
          <li class="page-item disabled">
            <a class="page-link" href="javascript:" tabindex="-1">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="javascript:">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">3</a></li>
        </ul>
      </nav>
      <nav aria-label="...">
        <ul class="pagination pagination-sm">
          <li class="page-item disabled">
            <a class="page-link" href="javascript:" tabindex="-1">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="javascript:">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">3</a></li>
        </ul>
      </nav>
      <h5 class="mt-5">Alignment</h5>
      <hr />
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="javascript:" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="javascript:">1</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">3</a></li>
          <li class="page-item">
            <a class="page-link" href="javascript:">Next</a>
          </li>
        </ul>
      </nav>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" href="javascript:" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="javascript:">1</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:">3</a></li>
          <li class="page-item">
            <a class="page-link" href="javascript:">Next</a>
          </li>
        </ul>
      </nav>
    </app-card>
  </div>
  <!-- [ Breadcrumbs & Pagination ] end -->
</div>
