<ng-container *ngFor="let breadcrumb of navigationList; let last = last">
  <div class="page-header" *ngIf="last && breadcrumb.breadcrumbs !== false">
    <div class="page-block">
      <div class="row align-items-center">
        <div class="col-md-12">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a [routerLink]="['/sample-page']">Home</a>
            </li>
            <ng-container *ngFor="let breadcrumb of navigationList">
              <li class="breadcrumb-item" *ngIf="breadcrumb.url !== false">
                <a [routerLink]="breadcrumb.url">{{ breadcrumb.title }}</a>
              </li>
              <li class="breadcrumb-item" *ngIf="breadcrumb.url === false">
                <a>{{ breadcrumb.title }}</a>
              </li>
            </ng-container>
          </ul>
        </div>
        <div class="page-header-title">
          <ng-container *ngFor="let breadcrumb of navigationList; let last = last">
            <h2 class="mb-0" *ngIf="last">
              {{ breadcrumb.title }}
            </h2>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</ng-container>
