<div class="auth-main">
  <div class="auth-wrapper v3">
    <div class="auth-form">
      <div class="auth-header">
        <a href="javascript:"
          ><img src="assets/images/logo-dark.svg" alt="logo"
        /></a>
      </div>
      <form
        [formGroup]="formGroup"
        (ngSubmit)="onSubmit()"
        class="form"
      >
        <div class="card my-5">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-end mb-4">
              <h3 class="mb-0"><b>Login</b></h3>
              <a [routerLink]="['/register']" class="link-primary"
                >Don't have an account?</a
              >
            </div>
            <div class="form-group mb-3">
              <label class="form-label" for="email">Email Address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email Address"
                formControlName="username"
              />
              <!-- <div*ngIf="formGroup.controls['username'].invalid">
                {{getError('user')}}
              </div> -->
            </div>
           
            <div class="form-group mb-3">
              <label class="form-label" for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
                ormControlName="password"
              />
            </div>
            <!-- <div *ngIf="!formGroup.controls['password'].valid">
              {{getError('pass')}}
            </div> -->
            <div class="d-flex mt-1 justify-content-between">
              <div class="form-check">
                <input
                  class="form-check-input input-primary"
                  type="checkbox"
                  id="customCheckc1"
                  checked=""
                />
                <label class="form-check-label text-muted" for="customCheckc1"
                  >Keep me sign in</label
                >
              </div>
              <h5 class="text-secondary f-w-400">
                <a href="javascript:">Forgot Password?</a>
              </h5>
            </div>
            <div class="d-grid mt-4">
              <button type="button" class="btn btn-primary">Login</button>
            </div>

            <!-- <div class="saprator mt-3">
            <span>Login with</span>
          </div> -->
            <!-- <div class="row">
            <div class="col-4">
              <div class="d-grid">
                <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                  <img src="assets/images/authentication/google.svg" alt="google img" />
                  <span class="d-none d-sm-inline-block"> Google</span>
                </button>
              </div>
            </div>
            <div class="col-4">
              <div class="d-grid">
                <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                  <img src="assets/images/authentication/twitter.svg" alt="twitter img" />
                  <span class="d-none d-sm-inline-block"> Twitter</span>
                </button>
              </div>
            </div>
            <div class="col-4">
              <div class="d-grid">
                <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                  <img src="assets/images/authentication/facebook.svg" alt="facebook img" />
                  <span class="d-none d-sm-inline-block"> Facebook</span>
                </button>
              </div>
            </div>
          </div> -->
          </div>
        </div>
      </form>
      <div class="auth-footer row">
        <!-- <div class=""> -->
        <div class="col my-1">
          <p class="m-0">
            Copyright © <a href="#" target="_blank">Chikankari</a>
          </p>
        </div>
        <div class="col-auto my-1">
          <ul class="list-inline footer-link mb-0">
            <li class="list-inline-item">
              <a href="#" target="_blank">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">Contact us</a>
            </li>
          </ul>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </div>
</div>
