// =======================================
//     List of variables for layout
// =======================================

$header-height: 60px;
$sidebar-width: 260px;
$sidebar-collapsed-width: 60px;
$sidebar-collapsed-active-width: 300px;
$sidebar-collapsed-width: 0px;

// header
$header-background: #fff;
$header-color: #141414;
$header-shadow: 0 1px 0 0px rgb(240 240 240);
$brand-color: #161c25;

// Menu
$sidebar-background: #fff;
$sidebar-color: #141414;
$sidebar-active-color: $primary;
$sidebar-caption: #8c8c8c;
$sidebar-shadow: 1px 0 0 0px rgb(240 240 240);

// card block

//$card-shadow: inset 0 0 0 1px rgba(144, 202, 249, 0.46);
$card-shadow: none;

$soft-bg-level: -80%;

// card block
$dark-card-shadow: inset 0 0 0 1px #141414;
